{% load static %}
<!doctype html>
<html lang="en">
<link rel="stylesheet" href="{% static 'detail.css' %}">
<link rel="stylesheet" href="{% static 'table.css' %}">




<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <script src="https://kit.fontawesome.com/c9faead742.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <style>
        .my-link-style:hover {

            text-decoration: underline;


        }

        .my-color {
            background: green;
        }

        label.logo {
            color: snow;
            font-size: 35px;
            font-weight: 700;
            font-family: serif;

        }

        #check {
            display: none;
        }

        .checkbtn2 {
            font-size: 35px;
            color: snow;
            padding: 2px;
        }

        .navbar-nav a {
            font-size: 20px;
            float: right;
            font-family: serif;
            color: whitesmoke;
        }

        .navbar-nav a:hover {
            background: darkslategray;

        }

        .container {
            margin-top: 100px;
        }

        .img {
            width: 500px;
            height: 400px;
            margin-top: 50px;
        }

        .img1 {
            width: 50px;
            height: 60px;
        }

        .title {
            color: maroon;
            font-family: serif;
            font-size: 35px;
            font-weight: 500;
        }

        

        .addrooms {
            margin-top: 60px;
        }

        .btn {
            margin-top: 10px;
        }
    </style>

</head>

<nav class="navbar navbar-expand-sm my-color text-white p-1 justify-content-center fixed-top">
    <a href="#" class="navbar-brand">

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn2">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"> Delete Post </label>
    </a>
</nav>
<br>
<br>
<div class="position-relative addrooms">
    <div class="position-absolute top-0 start-50 translate-middle-x">
        <marquee behavior="scroll" direction="left">
            <h3 class="title">Delete Rooms</h3>
        </marquee>
    </div>
</div>
<br><br><br>
{% if user == post.author %}
<div class="form-group form flex-box">
    <div class="left">
        <div class="big-img">
            <img class="img" src=" {{post.home_image.url}}" alt="Not Posted">
        </div>

        <div class="images">
            <div class="small-img">
                <img src=" {{post.room_images1.url}} " class="img1" alt="Not Posted" onclick="showImg(this.src)">
            </div>
            &emsp;
            <div class="small-img">
                <img src=" {{post.room_images2.url}}" class="img1" alt="Not Posted" onclick="showImg(this.src)">
            </div>
            &emsp;
            <div class="small-img">
                <img src="{{post.room_images3.url}}" class="img1" alt="Not Posted" onclick="showImg(this.src)">
            </div>



        </div>
    </div>
    &emsp;&emsp;&emsp;
    <div class="right col-sm-6">
        <br><br><br>
        <div class="url">{{post.home_name}}</div>
        <div class="price">Tk.{{post.price_per_month}}</div>
        <div class="address"> {{post.address}} </div>


        <br><br>
        <div class="btn-box">
            <form method="POST">
                {% csrf_token %}
                <div class="col-9">
                    <div class="h3" style="font-family:Georgia, 'Times New Roman', Times, serif" > <strong> Are you Sure!! </strong> </div>
                    <button class="btn btn-danger btn-lg">Delete Post</button>
                    <!-- <a href="{% url 'delete_post' post.pk %}" class="btn btn-danger btn-lg">Delete Post</a> -->
                </div>
            </form>
        </div>
    </div><br>
    <script>
        let bigImg = document.querySelector('.big-img img');
        function showImg(pic) {
            bigImg.src = pic;
        }
    </script>
</div>
    {%else %}
    <h3 class="h3" style="color: red; text-align:center;" >Your Not allowed here. Go Back!!</h3>
  {% endif %}


</html>