{% load static %}
<!doctype html>
<html lang="en">
<link rel="stylesheet" href="{% static 'detail.css' %}">
<link rel="stylesheet" href="{% static 'table.css' %}">




<head>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <script src="https://kit.fontawesome.com/c9faead742.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
  <style>
    .my-link-style:hover {

      text-decoration: underline;


    }

    .my-color {
      background: green;
    }

    label.logo {
      color: snow;
      font-size: 35px;
      font-weight: 700;
      font-family: serif;

    }

    #check {
      display: none;
    }

    .checkbtn2 {
      font-size: 35px;
      color: snow;
      padding: 2px;
    }

    .navbar-nav a {
      font-size: 20px;
      float: right;
      font-family: serif;
      color: whitesmoke;
    }

    .navbar-nav a:hover {
      background: darkslategray;

    }

    .container {
      margin-top: 100px;
    }

    .img {
      width: 500px;
      height: 400px;
      margin-top: 50px;
    }

    .img1 {
      width: 50px;
      height: 60px;
    }

    .title {
      color: maroon;
      font-family: serif;
      font-size: 35px;
      font-weight: 500;
    }

    .form {
      margin-left: 100px;
      margin-right: 100px;
      background-color: mediumaquamarine;
      font-family: serif;
      font-size: 20px;
      font-weight: 300;
      padding: 50px;
    }

    .addrooms {
      margin-top: 60px;
    }

    .btn {
      margin-top: 10px;
    }
  </style>
  {% if title %}
  <title>Paying guest - {{title}} </title>
  {% else %}
  <title> Paying guest </title>
  {% endif %}
</head>

<nav class="navbar navbar-expand-sm my-color text-white p-1 justify-content-center fixed-top">
  <a href=" {% url 'homepage' %} " class="navbar-brand">

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn2">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"> Room Details </label>
  </a>
</nav>
<br>
<div class="position-relative addrooms">
  <div class="position-absolute top-0 start-50 translate-middle-x">
    <marquee behavior="scroll" direction="right">
      <h3 class="title">Update Room Details!!</h3>
    </marquee>
  </div>
</div>
<br><br><br>
<div class="form-group form">
  {% if user == post.author %}
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.as_p}}
    <div class="col-9">
      <button type="submit" class="btn btn-lg btn-primary">Update</button>
    </div>
  </form>
    {%else %}
    <h3 class="h3" style="color: red; text-align:center;" >Your Not allowed here. Go Back!!</h3>
  {% endif %}
  
</div>

</html>